# github_sample_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asanarebel/githubapp/functionaltests/: GithubAppFunctionalTestsRunner.kt
app/src/androidTest/java/com/asanarebel/githubapp/functionaltests/espresso/: ViewActions.kt  ViewAssertions.kt
app/src/androidTest/java/com/asanarebel/githubapp/functionaltests/rule/: MockWebServerRule.kt  NeedsMockWebServer.kt
app/src/androidTest/java/com/asanarebel/githubapp/functionaltests/screen/: BaseScreen.kt
app/src/androidTest/java/com/asanarebel/githubapp/functionaltests/test/: BaseGithubTest.kt  ReposErrorTest.kt  SearchReposTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asanarebel/githubapp/: GithubApplication.kt
app/src/main/java/com/asanarebel/githubapp/extension/: Activity.kt  Context.kt  Fragment.kt  ImageView.kt  Rx.kt  View.kt
app/src/main/java/com/asanarebel/githubapp/feature/: MainActivity.kt
app/src/main/java/com/asanarebel/githubapp/feature/base/: BaseFragment.kt  Constants.kt  Listing.kt
app/src/main/java/com/asanarebel/githubapp/feature/base/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/asanarebel/githubapp/injection/activity/: ActivityModule.kt  MainActivityModule.kt  RepoDetailModule.kt  SearchRepoModule.kt  ViewModelInjectionFactory.kt  ViewModelModule.kt
app/src/main/java/com/asanarebel/githubapp/injection/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/asanarebel/githubapp/network/: Constants.kt  NetworkModule.kt
app/src/main/java/com/asanarebel/githubapp/network/exception/: ApiException.kt  NoNetworkException.kt
app/src/main/java/com/asanarebel/githubapp/network/interceptor/: DynamicUrlInterceptor.kt
app/src/main/java/com/asanarebel/githubapp/network/model/: ApiError.kt
app/src/main/java/com/asanarebel/githubapp/network/rx/: RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/asanarebel/githubapp/network/service/: GithubApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_search.xml  view_holder_repo_item.xml  view_holder_repo_watcher.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
